# ultrasound-communication-cli

./: .gitignore  pom.xml
src/main/java/ui/: ClearScreen.java  CustomFactory.java  InteractiveParameterConsumer.java  UltrasoundCli.java  UltrasoundDecoderClearBuffersCommand.java  UltrasoundDeviceCommands.java  UltrasoundEncodeCommand.java  UltrasoundStartDecoderCommand.java  UltrasoundStopDecoderCommand.java
src/main/java/ultrasound/: Decoder.java  Encoder.java  RecorderLogger.java  RecorderThread.java
src/main/java/utils/: ConversionHelper.java  FileUtil.java
src/main/resources/: params.properties
src/test/java/ultrasound/: ConversionHelperTest.java
